#NODE SERVER SETTING VARIABLES PORT & HOST
NODE_SERVER_PORT = 8080
NODE_SERVER_HOST = 127.0.0.1

#API SETTING VARIABLES
OPEN_WEATHER_API_KEY = 8dc9ba99c4e5fe28f4dc20edbc1848c0
OPEN_WEATHER_URL = https://api.openweathermap.org/data/2.5/onecall


#VUE APP VERIABLES

VITE_API_URL = http://localhost:8080

VITE_API_END_POINT_LOGIN = /user/signin
VITE_API_END_POINT_REGISTRATION = /user/signup
VITE_API_END_POINT_LOGOUT = /user/logout

VITE_API_END_POINT_CREATE_TEMPERATURE = /temp/callweatherapi
VITE_API_END_POINT_READ_TEMPERATURE = /temp/get
