VITE_APP_TITLE=CoderByte App
OPEN_WEATHER_API_KEY = 8dc9ba99c4e5fe28f4dc20edbc1848c0

VITE_API_URL = http://localhost:8080

VITE_API_END_POINT_LOGIN = /user/signin
VITE_API_END_POINT_REGISTRATION = /user/signup
VITE_API_END_POINT_LOGOUT = /user/logout

VITE_API_END_POINT_CREATE_TEMPERATURE = /temp/callweatherapi
VITE_API_END_POINT_READ_TEMPERATURE = /temp/get
